<html>
    <head>
        <title>Key Detection</title>
        <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
            .show{
                background-image: url("AgentProxy.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: red;
                font-size: 5em;
                text-align: center;
                margin-top: 15%;
                font-weight: bolder;
                font-family: "Black Ops One"
            }
            body,html{
                margin:0;
                padding: 0;
            }
        </style>
    </head>

    <body class="empty">
        <h1 id="message"></h1>
        <script src="konami.js"></script>
    </body>
</html>